# vstest.coverage

./: NuGet.config  vstest.coverage.sln
src/Coverage.TestLogger/: CodeCoverageUtility.cs  CoverageLogger.cs  Microsoft.TestPlatform.Extensions.CoverageLogger.csproj
src/Coverage.TestLogger.Tests/: CodeCoverageUtilityTests.cs  Microsoft.TestPlatform.Extensions.CoverageLogger.Tests.csproj
src/Coverage.TestLogger/Resources/: CoverageResource.Designer.cs
